[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=Mozilla Firefox, Portable Edition (Beta)
AppID=FirefoxPortableTest
Publisher=Mozilla & PortableApps.com
Homepage=PortableApps.com/go/FirefoxPortableTest
Category=Internet
Description=Web browser
Language=English

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=36.999.0.1
DisplayVersion=37.0 Beta 1

[SpecialPaths]
Plugins=App\Firefox\plugins

[Control]
Icons=1
Start=FirefoxPortable.exe

[Associations]
FileTypes=html,htm,xhtml,xht,shtml,webm
FileTypeCommandLine=-requestPending -osint -url "%1"
Protocols=http,https,ftp
ProtocolCommandLine=-requestPending -osint -url "%1"
